<DOCTYPE html>
<html>
<head>
  <title>Happy birthday!</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .container {
      height: 200px;
      position: relative;
      border: 3px solid green;
    }
    .button {
      border: none;
      color: blue;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2em 1em;
      cursor: pointer;
      background-color: #008CBA;
    }
    .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  </style>
</head>
<body style="background-color:SeaGreen;">
  <p style="color:SkyBlue;text-align:center;font-size:4em;font-family:verdana">Happy Birthday Grandpa!</p>
  <div class="container">
    <div class="vertical-center">
    <button>Click for balloons!</button>
    </div>
  </div>
</body>
</html>
